/* for the bit titles */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@500&display=swap');
/* for all the website */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/* for mid titles */
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

body{
	font-family: 'Roboto', sans-serif;

	overflow-x: hidden;
	letter-spacing: 0.5px;
	color: rgb(54, 54, 54);
	font-size: 18px;
}


.the-lil-text-this{
	max-width: 40ch;
}
.content{
	max-width: 1200px;
	margin: 0 auto;
}

.this-content{
	max-width: 1000px;

}
.header{
	border-bottom: 1px solid black;

	margin: -100rem -100rem 0px -100rem;
	padding: 100rem 100rem 5px 100rem;
}

.header > .content > div{
	margin-top: 10px;
	width: 49%;
	display: inline-block;
	vertical-align: top;
	/* border: 1px solid gray; */
}

.header > .content > div > h3 {
	vertical-align: top;
	display: inline-block;
	font-weight:bolder;
	/* border: 1px solid blue; */
	margin: 0;
}

.header > .content  > div > div{
	width: fit-content;
	margin: 0 auto;
}

.header__meta_dropdown > div{
	vertical-align: top;
	display: inline-block;

	padding: 0px 15px 5px 15px;
	border-bottom: 3px solid rgba(135, 206, 250, 0);
	transition: 0.5s;

}

.header__meta_dropdown > div:hover{
	color: darkblue;
	cursor: pointer;
	transition: 0.5s;
	border-bottom: 3px solid lightskyblue	
}

.header__meta_dropdown > div > h3{
	margin: 0; 
}



h1{
	font-family: 'Bebas Neue', cursive;
	letter-spacing: 2px;
	font-size: 50px;
	color:rgb(2, 2, 49);
	text-shadow: 0px 0px 30px rgb(192, 192, 192);	
}

h2{
	color: black;
	margin:0;
	margin-bottom: 30px;
	font-family: 'Raleway', sans-serif;
	font-size: 28px;
}

h3{
	font-weight: 100;
}
a{
	color: rgb(2, 2, 49);
	text-decoration: none;
}

.content__title_back{
	background-color: green;

	margin: 0rem -10rem 0px -10rem;
	padding: 30px 10rem 60px 10rem;
	
	color: white;
	text-shadow: 0px 0px 25px black;
}

.map{
	padding: 5px;

	min-width: 600px;

	display: grid;
	grid-template-columns: repeat(auto-fill,  minmax(300px, 300px));
	gap: 30px;

	color: white;
}

.map > div > h2{
	color: white;
}

.map > div{
	transition: 0.3s;
	box-shadow: 0px 0px 20px gray;
	border-radius: 10px;
	position: relative;
	padding: 20px;

	text-shadow: 0px 0px 4px black;
	height: 300px;
}

.map > div:hover{
	text-shadow: 0px 0px 8px black;

	transition: 0.3s;
	box-shadow: 0px 0px 20px rgb(27, 27, 27);



}

.centered{
	width: fit-content;
	margin: 0 auto;
}

.tricky-but > div{
	display: inline-block;
	padding: 10px 15px 10px 15px;
	border-radius: 20px;

	background-color: white;
	color: black
}

.tricky-but > div + div{
	background-color: lightgreen;
}

.drop_down{
	display: none;
	position: absolute;
	background-color: white;
	font-size: 18px;

	border-left: 1px solid   lightblue;
	border-bottom: 1px solid lightblue;
	margin-left: -10px;
}

.drop_down > h4{
	margin: 0;
}
.drop_down > h4 > a{
	font-size: 18px;
	display: block;
	padding: 8px 16px 8px 16px;
	transition: 0.3s;
}
.drop_down > h4 > a:hover{
	transition: 0.3s;
	background-color: rgb(245, 245, 245);
	color: rgb(25, 25, 83)
}

.reasons-to-apply > div > .lil-text{
	max-width: 40ch;
}


.good_points > div > h2{
	/* border: 1px solid green; */
	border-bottom: 1px solid blue;

	width: fit-content;
	margin: 0 auto;

	padding-bottom: 10px;
	margin-top: 30px;

}

.grid-master{
	display: grid;

	justify-content: center;
	grid-gap: 25px;
	grid-template-columns: repeat(auto-fill,  minmax(200px, 250px));

}

.grid-master > div{
}
.grid-master > div > div > img{
	width: 240px;
}

.grid-master > div > div > h2{
	font-size: 20px;
}

.grid-master > div > div > svg{
	font-size: 20px;

	height: 60px;
	width: 60px;

	padding-bottom: 10px;
	border-bottom: 5px solid lightblue;
}

svg.nice{
	background-color: rgb(148, 222, 247);
	border-radius: 100px;
}

.afterbirth{
	margin: 0rem -100rem -2rem -100rem;
	padding: 0rem 100rem 2rem 100rem;

	border-top: 3px solid lightblue;
}

.inline-bastards > div{
	vertical-align: top;
	display: inline-block;
}
.reasons-to-apply{
	display: grid;

	justify-content: center;
	grid-gap: 25px;
	grid-template-columns: repeat(auto-fill,  minmax(500px, 520px))
}

.reasons-to-apply > div > div > h2{
	margin: 0px;
}

.facts > div{
	margin: 10px;
	border-left: 3px solid rgb(34, 149, 221);
	padding-left: 6px;
	max-width: 50ch;
}

.translation-buttons{
	border-bottom: 1px solid gray;

	margin-left: -10rem;
	padding-left: -10rem;
	margin-right: -10rem;
	padding-right: -10rem;
}


.translation-buttons > div{
	margin-top: -6px;
}

.translation-buttons > div > div{
	transition: 0.3s;

	display: inline;
	vertical-align: top;

	border-left: 1px solid gray;
	border-right: 1px solid gray;
	background-color: rgb(233, 233, 233);


	text-align: center;
	padding: 3px 7px 0px 6px;
	margin: 3px;
}

.translation-buttons > div > div:hover{
	cursor: pointer;
	transition: 0.3s;
	color: white;
	background-color: green;
}

.request-form{
	vertical-align: top;

	display: inline-block;
	border-radius: 0px 10px 10px 0px;
	padding: 16px 20px 16px 20px;
}
.request-form > form > p > *{
	max-height: 60px;
	max-width: 270px;
	
	border: none;

	border-bottom: 1px solid black;
	padding: 6px;
	font-family: 'Roboto', sans-serif;

}

.request-form > form > p > *::placeholder{
	color: rgb(53, 53, 53);
	font-family: 'Roboto', sans-serif;

}

.left-haft-form{
	vertical-align: top;
	display: inline-block;
	border-radius: 10px 0px 0px 10px;

	padding: 16px 20px 16px 20px;

	margin-right: -4.5px;
}

#the-button{
	text-shadow: none;
	background-color: rgb(255, 203, 107);
	border: none;
	color: rgb(31, 31, 31);
	position: absolute;
	right: 20px;
	bottom: 30px;
	padding: 5px 30px 5px 30px;
	font-family: 'Bebas Neue', cursive;
	font-weight: 1000;
	letter-spacing: 1px;
	font-size: 25px;
	border-radius: 10px;
	transition: 0.3s;
}

#the-button:hover{
	cursor: pointer;
	transition: 0.3s;
	background-color: rgb(255, 146, 0);
	color: black;
}

#the-button:active{
	background-color: rgb(255, 193, 77);

}

.this-not-pne{
	grid-template-columns: repeat(auto-fill,  minmax(200px, 200px))
}

.lil-text{
	max-width: 60ch;
}


.this-one{
	grid-template-columns: repeat(auto-fill,  minmax(550px, 550px));

}

.main-big-title > div{
	/* border: 1px solid green; */
}

.main-big-title{
	/* border: 1px solid red; */
}
.main-big-title > div > h1{
	color: white;
	text-shadow: 0px 0px 25px black;
	margin: 0;
	padding: 0;
}

#scroll-fown-but{	
	font-family: 'Bebas Neue', cursive;
	font-size: 25px;
	transition: 0.3s;
	font-weight: 1000;
	background-color: yellow;
	color: black;
	padding: 7px 25px 5px 25px;
	width: fit-content;
	border-radius: 100px;
}
#scroll-fown-but:hover{
	color: white;
	cursor: pointer;
	transition: 0.3s;
	background-color: rgb(205, 86, 50);

}

@media only screen and (max-device-width: 1200px){
	body{
		overflow-x:auto;
	}


	.grid-master{
		grid-template-columns: repeat(auto-fill,  minmax(80%, 80%));
	}

	br{
		content: "";
		display: block;
		height: 20px;
	}
	h2{
		font-size: 18px;
		text-align: center;
	}

	.good_points > div > h2{
		width: 100%;
		text-align: center;
		font-size: 38px;

	}

	.reasons-to-apply{
		grid-template-columns: repeat(auto-fill,  minmax(800px, 800px))

	}

	.reasons-to-apply > div > div > h2{
		font-size: 35px;
	}


	.reasons-to-apply > div > .lil-text{
		max-width: 140ch;
		font-size: 16px;
	}
	
	.reasons-to-apply > div >.the-lil-text{
		max-width: 75ch;
	}
	.the-lil-text{
		max-width: 40ch;
	}

	.reasons-to-apply > div > div > div{
		font-size: 30px;

	}


	h1{
		text-align: center;		
	}

	/* ADD TO ALL PAGES */
	.lil-text{
		max-width: 100%;
		font-size: 15px;
	}
	
	.header{
		margin: -5rem -5rem 0px -5rem;
		padding: 5rem 5rem 5px 5rem;
	}

	.afterbirth{
		margin: 0rem -5rem -2rem -5rem;
		padding: 0rem 5rem 2rem 5rem;
	
		border-top: 3px solid lightblue;
	}
	
	.header{
		font-size: 40px;
	}
	.header > div >div > div > div> h3{
		margin-top: 20px;
	}

	.drop_down > h4 > a{
		padding: 50px;
		font-size: 50px;
		}
	.drop_down > h4 > a:hover{
		font-size: 50px;
		background-color: cadetblue;
		}


	.this-one > div{
		max-width: 200ch;
		border: none;
	}

	.this-one > div > div{
		font-size: 40px;

	}
	.this-one > div > div > h2{
		font-size: 40px;
	}

	.the-lil-text-this{
		max-width: 65ch;
	}

	.this-not-pne{
		grid-template-columns: repeat(auto-fill,  minmax(300px, 300px));
		gap: 40px;
	}
	

	.this-not-pne > div > div > h2{
		text-align: center;
	}
}