@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


body{
    font-family: 'Varela Round', sans-serif;
    color: rgb(61, 61, 61);
    font-size: 1rem;
    min-height: 100vh;
    position: relative;
    width: 100%
}

*{
    margin: 0;
    padding: 0;
}


a{
    text-decoration: none;
    color: rgb(4, 4, 58);
    text-decoration: underline;
    text-decoration-color: transparent;
    transition: .4s;
}
a:hover{
    text-decoration: underline;
    text-decoration-color: rgb(11, 11, 150);
    color: rgb(8, 8, 68);
    transition: .2s;
}

input, textarea, select{
    border: 1px solid black;
    background-color: rgb(250, 250, 250);
    border-radius: .2rem;
}

input{
    padding: .4rem .7rem;
    /* min-height: 1rem; */
    margin-right: .4rem
}
textarea{
    padding: .4rem .7rem;
    max-width: 42ch;
    margin-right: .3rem;
    max-height: 10ch;
}

select{
    font-size: 1rem;
    font-family: 'Varela Round', sans-serif;
    padding: .3rem 1rem;
    color: black;
    margin-bottom: .5rem;
    max-width: 20ch;
}

.drop_but{
    position: relative;
}
.drop_but:hover{
    cursor: pointer;
}

.drop_down{
    display: none;
    position: absolute;
    z-index: 1000;
    left: 50%;
    bottom: -.1rem;
    transform: translate(-50%, 100%);
    background-color: whitesmoke;
    padding-top: .2rem;
    width: 90%;
}
.drop_down > h3{
    padding: .3rem 1rem;
}


h1, h2, h3{
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 1px;
    color: rgb(12, 14, 29);
}

.debug *, .debug{
    border: 1px solid red;
    background-color: rgba(255, 192, 203, 0.133);
}

.content-width{
    max-width: 1200px;
    margin: 0 auto;
}


.centered{
    width: fit-content;
    margin: 0 auto;
}

li{
    list-style-type:circle;
    margin-left: 1rem;
}

.translation-buttons{
    position: absolute;
    top: 5rem;
    z-index: 100000;

}
.translation-buttons > div{
    box-shadow: 0px 0px .2rem rgba(128, 128, 128, 0.4);
    background-color: white;
    padding: 0.3rem .4rem;
    margin-top: .2rem;
    width: fit-content;
    min-width: 1.3rem;
    border-radius: 0px .2rem .2rem 0px;

    transition: .4s;
}
.translation-buttons > div:hover{
    cursor: pointer;
    min-width: 1.8rem;
    transition: .2s;
    color: white;
    background-color: green;
}

.header{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    /* background: linear-gradient(90deg, rgb(152, 210, 230), rgb(88, 143, 232)); */
    line-height: 1rem;
}

.header > *{
    padding: .5rem .3rem .1rem 0.3rem; 
    font-size: 1.1rem;
}
.header-item{
    text-align: center;
}

.two-columns, .four-columns, .five-columns{
    display: grid;
}
.two-columns{
    grid-template-columns: repeat(2, 1fr);
}
.four-columns{
    grid-template-columns: repeat(4, 1fr);
}
.five-columns{
    grid-template-columns: repeat(5, 1fr);
}

.empty-header{
    
}

.gray-back{
    min-height: 1.5rem;
    border-radius: .1rem;
    border: 1px solid black;
    padding: .4rem;
}

.gray-back > *{
    display: inline-block;
    border: 1px solid gray;
    padding: .3rem 1rem;    
    transition: .2s;
    margin: .3rem;
}
.gray-back > *:hover{
    color: white;
    cursor: pointer;
    transition: .3s;
    background-color: rgb(246, 60, 60);
}

.wide-thing{
    min-width: 20rem;
    max-width: 30rem;
    margin-bottom: 0.5rem;
}

.lil-text{
    max-width: 60ch;
}

.button{
    padding: .3rem 1rem;
    font-weight: 400;
    border: 1px solid black;
    border-radius: .2rem;
    background-size: 200% 100% !important;
    background-position: 0 0;
    transition: 0.2s;

    background: linear-gradient(90deg, white 50%, gray 50%);

}

.save-bitton{
    background: linear-gradient(90deg, rgb(205, 255, 184) 50%, rgb(3, 150, 67) 50%);
    border: 1px solid green;
    color: green;
    padding: .6rem 1.6rem;
    font-size: 1.2rem;
}

.button:hover{
    color:white;
    cursor: pointer;
    transition: 0.5s;
    background-position: 98% 0;
}

.agree-button{
    background: linear-gradient(90deg, rgb(255, 255, 255) 50%, darkgreen 50%) ;
    border: 1px solid darkgreen;
}

.info-button{
    background: linear-gradient(90deg, rgb(255, 255, 255) 50%, rgb(15, 42, 224) 50%);
    border: 1px solid blue;
}

.inline-bastards > *{
    display: inline-block;
    vertical-align: top;
}

.span-two{
    grid-column: span 2;
}
.span-four{
    grid-column: span 4;
}


.total-centered{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* FUNCTIONAL FROM OLD DESIGN */
.header__meta_dropdown > div{
    text-align: center;
}
/* END OF FUNCTIONAL FROM OLD DESIGN */

.header__meta_dropdown h3{
    font-size: 1rem;
}


.afterbirth{
    border-top: 3px solid rgb(193, 193, 193);
    background-color: rgb(247, 247, 247);
    height: 10rem;
    padding: 2rem;
    position: relative;
}


.afterbirth-mark{
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    bottom: 1.5rem;
    color: rgb(22, 22, 22);
}

.fit-image{
    max-width: 90%;
    padding: 1rem;
}

.split-columns > div{
    margin: 0.5rem;
}
.split-columns > div, .highlight-point{
    border: 1px solid rgb(174, 174, 174);
    padding: 1rem;
    box-shadow: 0px 0px 1rem lightgray;
}

.big-svg > svg{
    height: 5rem;
    width: 5rem;
}

@media only screen and (max-width: 1000px){
    .content-width{
        padding: 0.3rem .5rem ;
    }
    li{
        list-style-type:none;
        margin-left: 0
    }
 
    .destroy-grid{
        display: block;
    }
    
    .split-grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .phone-hide{
        display: none;
    }

    .header{
        grid-template-columns: repeat(5, 1fr);
    }

    .header-item{
        text-align: left !important;
    }
    .header__meta_dropdown > div{
        text-align: left;
    }
}

@media only screen and (max-width: 600px){
    .tiny-destroy-grid{
        display: block;
    }
          
}